{
  "name": "inventar-desktop",
  "version": "1.23.0",
  "description": "Библиотечна система „Инвентар“ — Windows десктоп приложение (Electron + SQLite)",
  "main": "main.js",
  "author": {
    "name": "Пламен Христов - Пачо"
  },
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "start": "electron .",
    "build": "electron-builder --win",
    "pack": "electron-builder --dir",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "org.chyavorec.inventar",
    "productName": "Инвентар",
    "copyright": "Copyright © 2026 Пламен Христов - Пачо. Свободен софтуер под GNU GPL-3.0.",
    "publish": [
      {
        "provider": "github",
        "owner": "plam4o4o-source",
        "repo": "yavorec-katalog",
        "releaseType": "release"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "files": [
      "main.js",
      "preload.js",
      "importers.js",
      "backup-crypto.js",
      "pii-crypto.js",
      "search-fts.js",
      "debounce.js",
      "security-utils.js",
      "src/**/*",
      "db/schema.sql",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "legalTrademarks": "Инвентар © Пламен Христов - Пачо",
      "publisherName": "Plamen Boyanov Hristov",
      "verifyUpdateCodeSignature": false,
      "signingHashAlgorithms": [
        "sha256"
      ],
      "rfc3161TimeStampServer": "http://timestamp.digicert.com"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "Inventar-Setup-${version}.${ext}",
      "multiLanguageInstaller": true,
      "displayLanguageSelector": true,
      "installerLanguages": [
        "bg_BG",
        "en_US"
      ],
      "language": "1026",
      "include": "build/installer.nsh",
      "warningsAsErrors": false
    }
  }
}
